<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.addNotesActivity">


    <TextView
        android:id="@+id/addNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:text="@string/AñadirNotas"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold|normal" />


    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addNote"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_done" />


    <EditText
        android:id="@+id/tittleEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/addNote"
        android:layout_marginTop="16dp"
        android:background="@drawable/blue_border"
        android:hint="@string/IntroduzcaElTitulo"
        android:maxLines="1"
        android:padding="12sp"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tittleEditText"
        android:layout_marginTop="12dp"
        android:background="@drawable/blue_border"
        android:gravity="top"
        android:hint="@string/descripción"
        android:padding="12dp"
        android:textSize="18sp" />

</RelativeLayout>